<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_google_map"
        android:name="com.trackmeapplication.ui.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearCurrentSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txt_str_current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/current_speed"
            android:textColor="@color/green_52"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/txt_current_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 m/s"
            android:textColor="@color/green_52"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/txt_str_current_speed"
            app:layout_constraintTop_toTopOf="@id/txt_str_current_speed"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCurrentDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearCurrentSpeed"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txt_str_current_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green_52"
            android:text="@string/current_distance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/txt_current_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 m"
            android:textColor="@color/green_52"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/txt_str_current_distance"
            app:layout_constraintTop_toTopOf="@id/txt_str_current_distance"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearCurrentDistance"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txt_str_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/green_52"
            android:text="@string/duration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/txt_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 s"
            android:textColor="@color/green_52"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/txt_str_duration"
            app:layout_constraintTop_toTopOf="@id/txt_str_duration"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/img_button_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_record"
        app:layout_constraintBottom_toBottomOf="@id/fragment_google_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/img_button_stop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_stop"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_google_map"
        app:layout_constraintLeft_toRightOf="@id/img_button_record" />

</androidx.constraintlayout.widget.ConstraintLayout>